* {
  margin: 0;
  padding: 0;
}

:root {
  --text-clr: #080808;
}

body {
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "header header header"
    "aside content content"
    "aside content content";
  position: relative;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: slateblue;
  box-shadow: 1px 0px 4px 4px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 9999;
  grid-area: header;
}

.header h1 a {
  padding-left: 30px;
  color: var(--text-clr);
  text-decoration: none;
}

.header ul {
  width: 100%;
  list-style: none;
  display: flex;
  margin-right: 14px;
}

ul li {
  height: 50px;
  display: flex;
  align-items: center;
}

ul .links {
  text-decoration: none;
  font-size: 22px;
  color: white;
  margin: 8px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

ul .links:hover {
  background-color: rgb(149, 138, 217);
}

.filters {
  position: fixed;
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 8px;
  border-right: 2px solid black;
  grid-area: aside;
}

.filters input[type="text"],
input[type="range"],
#category {
  width: 180px;
  height: 28px;
  font-size: 16px;
}

.product-container-grid {
  display: grid;
  place-items: center;
  grid-area: content;
  margin-top: 50px;
}

.products-list-grid {
  height: 100vh;
  display: grid;
  place-items: center;
  column-gap: 50px;
  row-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 8px;
}

.product {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 6px;
}

.product p {
  width: 100%;
  text-align: center;
}

img {
  width: 80px;
}

@media (max-width: 1000px) {
  .products-list-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product,
  .product p {
    width: 100%;
    font: 16px;
  }
}
